# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false
  config.vm.network "public_network", bridge: "wlp1s0"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provider "virtualbox" do |vb|
    vb.gui = false 
    vb.memory = "1024"
    vb.cpus = 2
  end
 
  ["c7-1", "c7-2"].each do |vmname|
    config.vm.define "#{vmname}" do |host|
      host.vm.hostname = "#{vmname}"

      host.vm.provider "virtualbox" do |vb|
        vb.name = "#{vmname}"
      end
    end
  end 
 
  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.temp/ansible_key.pub"
  config.vm.provision "shell", path: "files/ansible_ready.sh", privileged: false

  config.vm.provision "shell", inline: <<-SHELL
    systemctl start firewalld
    systemctl enable firewalld
  SHELL

end


